---
- name: Install Debian's packages (nginx)
  apt:
    name: "{{ apt_packages_list }}"
    state: present
    update_cache: yes

- name: nginx Enable and start servce 
  service:
    name: nginx
    state: started
    enabled: yes
  tags:
    - never